{
  "name": "lingu",
  "version": "0.0.1",
  "description": "meta-programming language",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "*",
    "selenium-webdriver": "^3.5.0"
  },
  "scripts": {
    "pretest": "eslint src/*.js todomvc/*.js server.js || true",
    "test": "mocha src/*.spec.js",
    "e2e": "mocha todomvc/e2e.js"
  },
  "author": "Tautvilas <mecinskas@gmail.com>",
  "license": "MPL-2.0"
}
